<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Fontawesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

  <!-- custom css -->
  <link rel="stylesheet" href="css/utilitis.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="container flex">
      <h1 class="logo">Loruki</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="feature.html">Feature</a></li>
          <li><a href="docs.html">Docs</a></li>
        </ul>
      </nav>
    </div>
  </div>
      <!-- Head -->
  <section class="docs-head bg-primary py-4">
    <div class="container grid">
      <div>
        <h1 class="xl">Docs</h1>
      <p class="lead">Learn how to work with the Loruki platform </p>
      </div>

        <img src="images/docs.png" alt="">      
    </div>
  </section>
  <!-- Docs main -->
  <section class="docs-main my-4">
    <div class="container grid">
      <div class="card bg-light py3">
        <h3 class="py-3">
          Essaential
        </h3>
        <nav>
          <ul>
            <li><a class="text-primary" href="#">Introduction</a></li>
            <li><a href="#">About Luroki</a></li>
            <li><a href="#">Installation</a></li>
          </ul>
        </nav>
        <h3 class="py-3">
          Deployment
        </h3>
        <nav>
          <ul>
            <li><a href="#">Setting up a container</a></li>
            <li><a href="#">Using the CLI</a></li>
            <li><a href="#">Managing resources</a></li>
            <li><a href="#">Upgarde and downgrade</a></li>
          </ul>
        </nav>
      </div>

      <div class="card">
        <h2>Introduction</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe fuga repellat ratione optio, quibusdam eaque? Assumenda quam consequatur quas, tenetur libero, distinctio, blanditiis asperiores cum officiis deleniti veniam dolor corporis?</p>
        <div class="alert alert-success">
          <i class="fas fa-info"> </i>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, odit.
        </div>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rem est dolorum, voluptatem totam porro.</p>
        <a href="" class="btn btn-primary">Install CLI</a>
        <h3>Requirements</h3>
        <ul>
          <li><a href="">Windows10, Mac OSX, Linux</a></li>
          <li><a href="">Node.js v 12 or higher</a></li>
        </ul>
        <h3>Install</h3>
        <p>Mac(Homebrew)</p>
        <pre><code>$ Lorem ipsum dolor sit amet.</code></pre>
        <p>NPM</p>
        <pre><code>$ Lorem ipsum dolor sit amet.</code></pre>
        <p>Yarn</p>
        <pre><code>$ Lorem ipsum dolor sit amet.</code></pre>
      </div>
    </div>
  </section>


    

  <!-- Footer -->
<footer class="footer bg-dark py-5">
  <div class="container grid grid-3">
    <div>
      <h1>Loruki</h1>
      <p>Copyright © 2020</p>
    </div>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="feature.html">Feature</a></li>
        <li><a href="docs.html">Docs</a></li>
      </ul>
    </nav>
    <div class="social">
      <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
      <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
      <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
      <a href="#"><i class="fab fa-github fa-2x"></i></a>
    </div>
  </div>
  
</footer>
  
</body>
</html>